Content\Enemies\spaceship.xnb
Content\black.xnb
Content\red.xnb
Content\water.xnb
Content\Menu\ExitGame.xnb
Content\Menu\ExitGame_Shadow.xnb
Content\Menu\Options.xnb
Content\Menu\Options_Shadow.xnb
Content\Menu\StartGame.xnb
Content\Menu\StartGame_Shadow.xnb
Content\Enemies\PAnim.xnb
Content\Menu\AdjustVideo.xnb
Content\Menu\AdjustVolume.xnb
Content\Menu\AudioOptions.xnb
Content\Menu\AudioOptions_Shadow.xnb
Content\Menu\Back.xnb
Content\Menu\Back_Shadow.xnb
Content\Menu\ControlOptions.xnb
Content\Menu\ControlOptions_Shadow.xnb
Content\Menu\Controls.xnb
Content\Menu\VideoOptions.xnb
Content\Menu\VideoOptions_Shadow.xnb
Content\Enemies\Player.xnb
Content\Enemies\Zero.xnb
Content\Enemies\Projectile_Generic.xnb
Content\Enemies\square1.xnb
Content\Enemies\AATower.xnb
Content\Enemies\AABaseDead.xnb
Content\Enemies\AABase.xnb
Content\Menu\MainMenu.xnb
Content\Menu\OptionScreenDefault.xnb
Content\Particles\explosion.xnb
Content\PowerUps\PowerUp.xnb
Content\grass.xnb
Content\Menu\MinusVolume.xnb
Content\Menu\AddVolume.xnb
Content\Menu\Level1.xnb
Content\runway.xnb
Content\runwayend.xnb
Content\runwaystart.xnb
Content\Menu\Level2.xnb
Content\dockLeft.xnb
Content\Menu\Level3.xnb
Content\SandTile1.xnb
Content\Menu\Level4.xnb
Content\Menu\Level5.xnb
Content\dockbottom.xnb
Content\dockbottomcorner.xnb
Content\boss1.xnb
Content\debugFont.xnb
Content\Hud_Font.xnb
Content\Sounds\MenuSong.xnb
Content\Ride_of_the_Valkyries.xnb
Content\AABase.xnb
Content\AABase1.xnb
Content\AABase2.xnb
Content\AABaseDead.xnb
Content\AANew.xnb
Content\AANew1.xnb
Content\BaseAni.xnb
Content\BeachAni.xnb
Content\BeachAni2.xnb
Content\BeachAni3.xnb
Content\Boat.xnb
Content\Palm.xnb
Content\Pang.xnb
Content\PAnim.xnb
Content\PAnim3.xnb
Content\Player.xnb
Content\PlayerFrame.xnb
Content\SandTile2.xnb
Content\SandTile3.xnb
Content\SandTile4.xnb
Content\Enemies\Todjo.xnb
Content\Enemies\Zeke.xnb
Content\Sounds\MenuSong.wma
Content\Ride_of_the_Valkyries.wma
Levels\level2.xml
Levels\level1.xml
Levels\texturelist.xml
