Content\Enemies\spaceship.xnb
Content\Menu\ExitGame.xnb
Content\Menu\ExitGame_Shadow.xnb
Content\Menu\Options.xnb
Content\Menu\Options_Shadow.xnb
Content\Menu\StartGame.xnb
Content\Menu\StartGame_Shadow.xnb
Content\Enemies\PAnim.xnb
Content\Menu\AdjustVideo.xnb
Content\Menu\AdjustVolume.xnb
Content\Menu\AudioOptions.xnb
Content\Menu\AudioOptions_Shadow.xnb
Content\Menu\Back.xnb
Content\Menu\Back_Shadow.xnb
Content\Menu\ControlOptions.xnb
Content\Menu\ControlOptions_Shadow.xnb
Content\Menu\Controls.xnb
Content\Menu\VideoOptions.xnb
Content\Menu\VideoOptions_Shadow.xnb
Content\Enemies\Player.xnb
Content\Enemies\Zero.xnb
Content\Enemies\Projectile_Generic.xnb
Content\Extra\square1.xnb
Content\Enemies\AATower.xnb
Content\Enemies\AABaseDead.xnb
Content\Enemies\AABase.xnb
Content\Menu\MainMenu.xnb
Content\Menu\OptionScreenDefault.xnb
Content\Particles\explosion.xnb
Content\PowerUps\PowerUp.xnb
Content\Menu\MinusVolume.xnb
Content\Menu\AddVolume.xnb
Content\Menu\Level1.xnb
Content\runway.xnb
Content\runwayend.xnb
Content\runwaystart.xnb
Content\Menu\Level2.xnb
Content\Menu\Level3.xnb
Content\Menu\Level4.xnb
Content\Menu\Level5.xnb
Content\Enemies\Todjo.xnb
Content\Enemies\Zeke.xnb
Content\Bosses\Boss1\Boss1.xnb
Content\Bosses\Boss2\BigBomb.xnb
Content\Bosses\Boss2\SplitterBombs.xnb
Content\PowerUps\2xDamage.xnb
Content\Extra\Arrow.xnb
Content\PowerUps\Health.xnb
Content\PowerUps\Shield.xnb
Content\Bosses\Boss1\Boss1_Gun.xnb
Content\Bosses\Boss2\Boss2_SmallGun.xnb
Content\Bosses\Boss2\Boss2_BigGun.xnb
Content\Bosses\Boss2\Boss2.xnb
Content\Bosses\Boss2\Boss2_Wall.xnb
Content\Particles\smoke.xnb
Content\Bosses\Boss3\Boss3.xnb
Content\Bosses\Boss3\Boss3_Gun.xnb
Content\Enemies\Boat_Tower.xnb
Content\debugFont.xnb
Content\Hud_Font.xnb
Content\Music\Ride_of_the_Valkyries.xnb
Content\Music\Twilight.xnb
Content\Music\Boss1.xnb
Content\Music\Level3.xnb
Content\Sounds\Explosion.xnb
Content\Sounds\Kamikaze.xnb
Content\Sounds\Explosion_Big.xnb
Content\Sounds\gunshot.xnb
Content\Sounds\Player_Shot.xnb
Content\Sounds\Laser_gun.xnb
Content\LevelTextures\WaterAni.xnb
Content\LevelTextures\Grass.xnb
Content\LevelTextures\BeachSideL.xnb
Content\LevelTextures\BeachSideR.xnb
Content\LevelTextures\BeachD.xnb
Content\LevelTextures\BeachInnL.xnb
Content\LevelTextures\BeachInnR.xnb
Content\LevelTextures\BeachL.xnb
Content\LevelTextures\BeachR.xnb
Content\LevelTextures\BeachSideLD.xnb
Content\LevelTextures\BeachSideRD.xnb
Content\LevelTextures\BeachU.xnb
Content\Music\Level4.xnb
Content\Music\Level5.xnb
Content\Menu\1 Player.xnb
Content\Menu\2 Player.xnb
Content\Bosses\Escort\Escort.xnb
Content\GameOver.xnb
Content\Bosses\Boss5\Boss5.xnb
Content\Bosses\Boss5\Boss5_Cannon.xnb
Content\Bosses\Boss5\Boss5_ProjectileBig.xnb
Content\1942font4.xnb
Content\1942font1.xnb
Content\Music\Boss3.xnb
Content\Music\Level1c.xnb
Content\Music\Highscore.xnb
Content\Music\Level2c.xnb
Content\Music\Boss2.xnb
Content\Enemies\Boat.xnb
Content\Extra\kamikaze.xnb
Content\Particles\shielded.xnb
Content\Music\Ride_of_the_Valkyries.wma
Content\Music\Twilight.wma
Content\Music\Boss1.wma
Content\Music\Level3.wma
Content\Music\Level4.wma
Content\Music\Level5.wma
Content\Music\Boss3.wma
Content\Music\Level1c.wma
Content\Music\Highscore.wma
Content\Music\Level2c.wma
Content\Music\Boss2.wma
HighScore\HighScoreLevel4.xml
HighScore\HighScoreLevel5.xml
HighScore\HighScoreLevel3.xml
HighScore\HighScoreLevel2.xml
HighScore\HighScoreLevel1.xml
Levels\level0.xml
Levels\level5.xml
Levels\level4.xml
Levels\level3.xml
Levels\level2.xml
Levels\level1.xml
Levels\texturelist.xml
