Content\Enemies\spaceship.xnb
Content\black.xnb
Content\green.xnb
Content\red.xnb
Content\water.xnb
Content\Menu\ExitGame.xnb
Content\Menu\ExitGame_Shadow.xnb
Content\Menu\Options.xnb
Content\Menu\Options_Shadow.xnb
Content\Menu\StartGame.xnb
Content\Menu\StartGame_Shadow.xnb
Content\Enemies\PAnim.xnb
Content\Menu\AdjustVideo.xnb
Content\Menu\AdjustVolume.xnb
Content\Menu\AudioOptions.xnb
Content\Menu\AudioOptions_Shadow.xnb
Content\Menu\Back.xnb
Content\Menu\Back_Shadow.xnb
Content\Menu\ControlOptions.xnb
Content\Menu\ControlOptions_Shadow.xnb
Content\Menu\Controls.xnb
Content\Menu\VideoOptions.xnb
Content\Menu\VideoOptions_Shadow.xnb
Content\Enemies\Player.xnb
Content\Enemies\Zero.xnb
Content\Enemies\Projectile_Generic.xnb
Content\Enemies\square1.xnb
Content\Enemies\AATower.xnb
Content\Enemies\AABaseDead.xnb
Content\Enemies\AABase.xnb
Content\Menu\MainMenu.xnb
Content\Menu\OptionScreenDefault.xnb
Content\PowerUps\PowerUp.xnb
Content\debugFont.xnb
Content\Hud_Font.xnb
Content\Menu\MinusVolume.xnb
Content\Menu\AddVolume.xnb
Content\Sounds\MenuSong.xnb
Content\Menu\Level1.xnb
Content\Menu\Level2.xnb
Content\Menu\Level3.xnb
Content\Menu\Level4.xnb
Content\Menu\Level5.xnb
Content\Sounds\MenuSong.wma
Levels\level1.xml
Levels\texturelist.xml
